<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e60d78a74bee4d81b4e4756964c3d724" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.Tbl_Kategori" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.Tbl_Marka" Width="1.5" PointX="2.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.Tbl_Müsteri" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.Tbl_Personel" Width="1.5" PointX="7.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.Tbl_Admin" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="DbMvcStokModel.Tbl_Urun" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="DbMvcStokModel.FK_Tbl_Urun_Tbl_Kategori" />
        <AssociationConnector Association="DbMvcStokModel.FK_Tbl_Urun_Tbl_Marka" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbl_satis" Width="1.5" PointX="5.5" PointY="3.5" />
        <AssociationConnector Association="DbMvcStokModel.FK_tbl_satis_Tbl_Müsteri" />
        <AssociationConnector Association="DbMvcStokModel.FK_tbl_satis_Tbl_Personel" />
        <AssociationConnector Association="DbMvcStokModel.FK_tbl_satis_Tbl_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>